++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ 本次导出共6条数据
+ 导出内容为序号、创建时间、修改时间、内容在两行**之间
+ 导出时间:2020/1/31 下午9:58 
+ Github地址:https://github.com/wbxl2000/MICLOUD_NOTES_BACKUP
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
------------------------------------------------
序号:0

创建时间:2013/1/1 上午12:00 
修改时间:2013/1/1 上午12:00 

内容---Start:
**
欢迎使用MIUI便签！

用最简单的方式，抓住一闪而过的灵感，写下至关重要的句子，保存此时此刻的心情。
☺ 908715623.gGKn1aGxAZF4-x12cxreyw

照片、联系人自在添加：
☺ 908715623.9ZxXaTEAVQyNiJeLDXhsJQ

手指一划标记完成：
☺ 908715623.qfHwX6r1FxWa1pzLnkxYOA

还有更多贴心功能：

  - 与小米云服务同步
  - 网格列表随心切换
  - 设置提醒

想要了解更多？去论坛逛逛吧：
http://www.miui.com/forum.php

**
内容---End

------------------------------------------------
序号:1

创建时间:2014/5/17 下午8:14 
修改时间:2014/5/17 下午8:14 

内容---Start:
**
《美丽心灵》、《雨人》、《波拉克》、《暗物质》、《天才瑞普利》、《猫鼠游戏》、《香水》、《一级恐惧》、《心灵捕手》、《莫扎特传》、《证据》、《海上钢琴师》、《电锯惊魂》、《沉默的羔羊》、《非常嫌疑犯》、《寻找弗罗斯特》
**
内容---End

------------------------------------------------
序号:2

创建时间:2017/6/6 上午12:06 
修改时间:2017/6/6 上午12:06 

内容---Start:
**
不论将来做什么，或是伟大或是平凡，所有人都将面临死亡，每个人都会被时间所遗忘，消失在宇宙中。
人的一生重复地上学放学或是上班下班，一切都这样无聊。
从小就被说要做对社会有贡献的人，或是名人，牛人，有钱人，争权夺势，或是苦心研究，可是这些到最后又有什么意义呢？反正人都得死。什么也没有。
有人说，人死了，可他的贡献在，会被后人永远铭记，也可以帮助国家和人类历史的发展，可是国家又是什么？
就算做出了改变国家或者人类历史的事情，可是地球也终将毁灭呀？到时候人类和国家也都消失了，所有的一切都不存在了。
为什么还要活着呢？或者是为什么还要努力地、拼命地活着呢？不论是好的还是坏的都将消失，为什么要做别人眼中所谓好的。
**
内容---End

------------------------------------------------
序号:3

创建时间:2017/7/12 下午1:13 
修改时间:2017/7/12 下午1:13 

内容---Start:
**
牛顿迭代
**
内容---End

------------------------------------------------
序号:4

创建时间:2017/7/13 下午1:02 
修改时间:2017/7/13 下午1:02 

内容---Start:
**
文化苦旅

**
内容---End

------------------------------------------------
序号:5

创建时间:2017/7/21 下午11:10 
修改时间:2017/7/21 下午11:13 

内容---Start:
**
我的战争  后会无期
**
内容---End

